{
  "name": "xrpbot",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@slack/client": "^4.2.2",
    "bignumber.js": "^7.2.1",
    "ripple-lib": "^1.0.0-beta.1"
  }
}
